<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>デジタルスタンプラリー カメラ</title>
  <link rel="icon" href="./assets/img/favicon.ico">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/camera.css">


</head>

<body>
  <div class="frame">
    <div class="spFrame">
      <div class="postProcess">
        <img id="photograph" >
      </div>
      <div class="camera__header">
      </div>
      <video id="video"></video>
      <div id="canvasFrame">
        <canvas id="canvas"></canvas>
      </div>
      <div class="camera__footer">
        <div class="camera__btnArea">
          <a class="back" href="./map.html"><span></span></a>
          <div id="photo"><div></div></div>
          <div id="switchBtn"><img src="./assets/img/switch.svg" alt="icon"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/js/camera.js"></script>
</body>

</html>